export SOCKET_ADDR=http://localhost:9001
export SERVER_URL=http://localhost:9001
export DATABASE_URL=sqlite://<LOCAL_DB_FILE>.db
export CLIENT_ID=<TWITCH_CLIENT_ID>
export CLIENT_SECRET=<TWITCH_CLIENT_SECRET>
